package chapter02;

public class Start3 {
    public static void main(String[] args) {
        int i = 10;
        int k = 20;

        /*
            if 블록 실행
                if 블록의 여는 중괄호를 만나면 if 블록 스택 프레임이 생성됨
                이때 main() 메서드 스택 프레임 내부에 if 블록 스택 프레임이 중첩되어 생성됨

            if 블록 실행 중
                if 블록 스택 프레임의 외부에 존재하는 변수 k에 접근 가능
                main() 메서드 스택 프레임 내부에 if 블록 스택 프레임이 존재하고, main() 메서드 스택 프레임에 변수 k가 존재하기 때문
                내부 스택 프레임에서 외부 스택 프레임에 접근하는 것은 가능함
                    - if 블록 스택 프레임에서 main() 메서드 스택 프레임에 접근할 수 있음
                외부 스택 프레임에서 내부 스택 프레임에 접근하는 것은 불가능함
                    - main() 메서드 스택 프레임에서 if 블록 스택 프레임에 접근할 수 없음

            if 블록 종료
                if 블록의 닫는 중괄호를 만나면 if 블록 스택 프레임이 스택 영역에서 사라짐
                이때 if 블록 스택 프레임 내부에 있던 지역 변수 m의 저장 공간도 함께 사라짐
         */
        if (i == 10) {      // if 블록 실행
            // if 블록 실행 중
            int m = k + 5;  // if 블록 스택 프레임 내부에 지역 변수 m 공간이 마련되고 값 25가 할당됨
            k = m;
        }                   // if 블록 종료
        else {
            int p = k + 10;
            k = p;
        }
    }
}
