package chapter04.abstractMethod02;

/*
    추상 클래스, 추상 메서드 정리
        추상 메서드를 포함하는 클래스는 반드시 추상 클래스여야 함
        추상 클래스의 인스턴스를 생성할 수 없음
        하위 클래스에게 추상 메서드 오버라이딩을 강제함
 */
/*
    추상 클래스와 추상 메서드가 해결하는 것
        객체를 생성할 수 없는 클래스를 선언할 수 있음
            추상 클래스의 인스턴스를 생성할 수 없음
        상위 클래스의 참조 타입 변수로 하위 클래스의 인스턴스들이 메서드를 호출하게 하기 위해 하위 클래스에서 오버라이딩해야 하는 메서드를 선언할 수 있음
            추상 클래스를 상속한 하위 클래스가 추상 메서드를 오버라이딩하지 않으면 컴파일 에러가 발생함
 */

// 추상 클래스
public abstract class Animal {

    // 추상 메서드
    abstract void cry();
}
